{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug CLI",
            "type": "debugpy",
            "request": "launch",
            "module": "instapaper_scraper.cli",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Debug CLI (--version)",
            "type": "debugpy",
            "request": "launch",
            "module": "instapaper_scraper.cli",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["--version"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Debug API",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/debug_api.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Debug API Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "tests/test_api.py",
                "-v",
                "--no-header",
                "--no-cov"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Debug CLI Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "tests/test_cli.py",
                "-v",
                "--no-header",
                "--no-cov"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Debug All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-v",
                "--no-header"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}
